// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = FAHMenuBar
PRODUCT_DISPLAY_NAME = FAH MenuBar
PRODUCT_BUNDLE_IDENTIFIER = com.lukememet.fahmenubar
MARKETING_VERSION = 1.1.0
CURRENT_PROJECT_VERSION = 18

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0
ALWAYS_SEARCH_USER_PATHS = NO

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = FAHMenuBar/Info.plist
INFOPLIST_KEY_LSUIElement = YES
INFOPLIST_KEY_SUFeedURL = https://raw.githubusercontent.com/lukemmtt/FAHMenuBar/main/appcast.xml
INFOPLIST_KEY_SUPublicEDKey = vJHa4VgmqAhqiMseWts6cz90R58/Ag0zVaqkGggo6uw=
INFOPLIST_KEY_SUDisableUpdateSignatureVerification = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/FAHMenuBar.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/FAHMenuBar.entitlements

// ==========================================
// Runtime Search Paths for Frameworks
// ==========================================
LD_RUNPATH_SEARCH_PATHS = @executable_path/../Frameworks